\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation for Eigenvalue problem}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example with 50 users and 4 cells.}}{}}
\newlabel{fig:t}{{1}{}}
\newlabel{gamma}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof for $\bm  {G}^U = (\bm  {G}^D)^T$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In BS-to-BS Matrix}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interference Geometry}}{}}
\newlabel{fig:geomatrix}{{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SIR in Uplink}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SIR in Downlink}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}result}{}}
\newlabel{GU}{{12}{}}
\newlabel{GD}{{13}{}}
