% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nettleton1983power}
R.~Nettleton and H.~Alavi, ``Power control for a spread spectrum cellular
  mobile radio system,'' in \emph{Vehicular Technology Conference, 1983. 33rd
  IEEE}, vol.~33.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1983, pp.
  242--246.

\bibitem{zander1992performance}
J.~Zander, ``Performance of optimum transmitter power control in cellular radio
  systems,'' \emph{IEEE transactions on vehicular technology}, vol.~41, no.~1,
  pp. 57--62, 1992.

\bibitem{grandhi1994constrained}
S.~A. Grandhi, J.~Zander, and R.~Yates, ``Constrained power control,''
  \emph{Wireless Personal Communications}, vol.~1, no.~4, pp. 257--270, 1994.

\bibitem{wu1997centralised}
Q.~Wu, W.-L. Wu, and J.-P. Zhou, ``Centralised power control in cdma cellular
  mobile systems,'' \emph{Electronics Letters}, vol.~33, no.~2, pp. 115--115,
  1997.

\end{thebibliography}
