\relax 
\citation{nettleton1983power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uplink and downlink interference geometry.}}{}}
\newlabel{fig:t}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Optimal Centralized Power Control Algorithm}{}}
\bibdata{PCAref}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Result}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
