\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uplink and downlink interference geometry.}}{2}}
\newlabel{fig:t}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Optimal Centralized Power Control Algorithm}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
