This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: summary(simple).aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PCAref.bib
Repeated entry---line 89 of file PCAref.bib
 : @inproceedings{grandhi1994constrained
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file PCAref.bib
 : @article{zander1992performance
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "grandhi1993centralized"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            851 strings with 7970 characters,
and the built_in function-call counts, 3681 in all, are:
= -- 309
> -- 69
< -- 41
+ -- 40
- -- 9
* -- 193
:= -- 559
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 90
cite$ -- 4
duplicate$ -- 247
empty$ -- 266
format.name$ -- 12
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 35
num.names$ -- 4
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 282
stack$ -- 0
substring$ -- 214
swap$ -- 224
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 65
(There were 2 error messages)
