\relax 
\citation{nettleton1983power}
\citation{nettleton1983power}
\citation{zander1992performance}
\citation{grandhi1994constrained}
\citation{grandhi1993centralized}
\citation{wu1997centralised}
\citation{nettleton1983power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{}}
\citation{zander1992performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uplink and downlink interference geometry.}}{}}
\newlabel{fig:t}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Optimal Centralized Power Control Algorithm}{}}
\bibdata{PCAref}
\bibcite{nettleton1983power}{1}
\bibcite{zander1992performance}{2}
\bibcite{grandhi1994constrained}{3}
\bibcite{wu1997centralised}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Result}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
