\relax 
\citation{nettleton1983power}
\citation{nettleton1983power}
\citation{zander1992performance}
\citation{grandhi1994constrained}
\citation{grandhi1993centralized}
\citation{wu1997centralised}
\citation{nettleton1983power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial System Model}{}}
\citation{zander1992performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uplink and downlink interference geometry.}}{}}
\newlabel{fig:geomatrix}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Optimal Centralized Power Control Algorithm}{}}
\citation{wu1999performance}
\newlabel{gammaiu}{{15}{}}
\newlabel{GU}{{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Result}{}}
\bibdata{PCAref}
\bibcite{nettleton1983power}{1}
\bibcite{zander1992performance}{2}
\bibcite{grandhi1994constrained}{3}
\bibcite{wu1997centralised}{4}
\bibcite{wu1999performance}{5}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Global PCA}}{}}
\newlabel{fig:initial-global-pca}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIR with Fully Balanced Systems vs. without Balanced Systems }}{}}
\newlabel{fig:performance-compared}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR Comparison}}{}}
\newlabel{fig:performance-compared-with-sra}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
