This is BibTeX, Version 0.99dThe top-level auxiliary file: summary.aux
I couldn't open database file BDMAref.bib
---line 8 of file summary.aux
 : \bibdata{BDMAref
 :                 }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
I found no database files---while reading file summary.aux
Warning--I didn't find a database entry for "nettleton1983power"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
