This is BibTeX, Version 0.99dThe top-level auxiliary file: summary.aux
The style file: IEEEtran.bst
Database file #1: PCAref.bib
Repeated entry---line 45 of file PCAref.bib
 : @inproceedings{grandhi1994constrained
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 54 of file PCAref.bib
 : @article{zander1992performance
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "grandhi1993centralized"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
